{
  "author": "Azuma Shibada <0711kps@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development -w",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "16",
    "react-dom": "16",
    "react-router-dom": "^5.0.0",
    "webpack-cli": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jshint-jsx": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4"
  }
}
